<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta>

    <style type="text/css">
        body {
            background-color: rgb(55, 174, 243);
            font-size: larger;
            font-style: italic;
            align-self: auto;
            padding: auto;
        }
        
        .left {
            float: left;
            width: 60%;
            text-align: right;
            margin: 2px 10px;
            display: inline;
        }
        
        .rigth {
            background-color: aliceblue;
            float: left;
            text-align: left;
            margin: 2px 10px;
            display: inline;
        }
        
        .recursos {
            background-color: aliceblue;
            text-align: left;
            margin: 2px 10px;
            display: inline-block;
        }
        
        .main {
            text-align: left;
            margin: 50% 50%;
            display: inline;
        }
        
        #bienvenido {
            color: black;
        }
        
        #app {
            color: blueviolet;
            font-weight: bolder;
        }
        
        .boton {
            display: block;
            width: 170px;
            height: 35px;
            margin: 0 auto;
            text-shadow: 2cm;
        }
    </style>
    </meta>
</head>
<title>
    BIENVENIDO A SEGURAPP
</title>


<body>
    <div class="main">


        <div>


            <div class="left">
                <img src="C:/Usuarios/guillermo.umana/Documentos/Min TIC/Trabajo ciclo 3/Aplicacion/images/login1.bmp">
            </div>
            <div class="rigth">
                <h1 id="bienvenido">
                    Bienvenido a
                </h1>
                <h1 id="app">
                    SEGURAPP
                </h1>
                <br>USUARIO
                <input type="text">
                <br>CONTRASE&NtildeA
                <input type="password">
                <br>

                <button class="boton" type="button">Login</button>
            </div>
            <br>
        </div>
        <br>
        <div class="recursos">recursos</div>

    </div>

</body>