<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        .Titulo {
            background-color: rgb(111, 25, 197);
            font-size: larger;
            font-style: italic;
            align-self: auto;
        }
    </style>
</head>


<body>
    <div class="Titulo">
        Esta es la vista de los riesgos con plantilla
    </div>
</body>

</html>